\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Definitions and Acronyms}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Acronyms}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}SCM Management}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Roles and Responsibilities\\}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Applicable Policies, Directives and Procedure}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}SCM Activities}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Configuration Identification}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Identifying Configuration Items(CIs)}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Naming Configuration Items}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Acquiring Configuration items}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Configuration Control}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Requesting changes}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Evaluating changes}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Approving or disapproving change}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implementing change}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Configuration Status accounting}{9}{section.6}
\contentsline {section}{\numberline {7}Interface Control}{10}{section.7}
\contentsline {section}{\numberline {8}Release management and delivery}{10}{section.8}
\contentsline {section}{\numberline {9}Resources}{10}{section.9}
\contentsline {section}{\numberline {10}Plan Maintenance}{10}{section.10}
\contentsline {section}{\numberline {11}Reference}{11}{section.11}
